<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title></title>
	<link rel="icon" href="#.png">
	<link rel="stylesheet" href="#.css"/>


	<style>
	
		#bt1 {
			width: 8em;
			height: 8em;
			background-image: linear-gradient(to right, lightblue, lightgreen);
			border-radius: 50%;
    		box-shadow: inset 0 0 9px black, inset 14px 0 9px gray;
		}
		#bt1:hover {
    		box-shadow: inset 0 0 4px black, inset 7px 0 9px gray;
		}
		#bt1:active {
    		box-shadow: inset 0 0 4px transparent, inset 7px 0 9px transparent;
    		border: 1px solid gray;
		}
		
		
		#bt2 {
			background-color: lightcyan;
		}

		#bt3 {
	position: absolute;
	top: 3em;
	left: 22%;
	color: whitesmoke;
	font-size: 1.5em;
	font-weight: bold;
	box-shadow: inset 0 0 9px black, inset 0px 0 22px gray;
	border-radius: 0.5em;
	padding: 0.2em 1em;
		}
		
		.div1 {
		background-color: lightyellow;
		width: 2em;
		height: 8em;
		border: 1px solid darkgray;
		border-radius: 0em 0em 0.2em 0.2em;
		box-shadow: 1px 0.3em 3px gray;
		}

		.div1:active {
		box-shadow: 1px 0.1em 0px gray;
		border-top: 1px solid black;
		border-right: 1px solid black;
		background-image: linear-gradient(to top, gray, lightyellow);
		}
		
		#keyW, #keyB #keyB2 {
		display: flex;
		}
		
		.div2 {
		background-color: black;
		width: 1em;
		height: 4em;
		}

		#keyB {
		position: relative;
		top: -8.1em;
		left: 1.6em;
		margin-right: 1em;

		}


		.div2 {
		background-color: red;
		width: 1em;
		height: 4em;
		margin-right: 1em;
		}
	
		</style>


</head>
<body>


		<button id="bt1">Oi</button>
		<button id="bt2"> Olá</button>
		<button id="bt3"> Olá</button>


<div>
		<div id="keyW">
		<div class="div1">C</div>
		<div class="div1">D</div>
		<div class="div1">E</div>
		<div class="div1">F</div>
		<div class="div1">G</div>
		</div>

		<div id="keyB">
		<div class="div2">C</div>
		<div class="div2">C</div>
		</div>

		<div id="keyB2">
		<div class="div2">C</div>
		<div class="div2">C</div>
		<div class="div2">C</div>
		</div>
</div>

<script>
s
document.querySelector("button").onclick =  function () {
	alert('sdfghjgfdfdg');
}

</script>


</body>
</html>


